{
  "name": "my-manga-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "elec.serve": "cross-env IS_ELECTRON=true vue-cli-service serve",
    "elec.build": "cross-env IS_ELECTRON=true vue-cli-service build"
  },
  "main": "main.js",
  "dependencies": {
    "animate-scroll-to.js": "^0.1.3",
    "bootstrap": "^4.3.1",
    "colorthief": "^2.3.0",
    "core-js": "^2.6.5",
    "lodash": "^4.17.11",
    "screenfull": "^5.0.0",
    "vue": "^2.6.10",
    "vue-lazyload": "^1.3.1",
    "vue-qriously": "^1.1.1",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^5.2.0",
    "dotenv-flow": "^3.0.0-rc.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "svg-sprite-loader": "^4.1.6",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
